body {
    margin: 0;
}

input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
}
table tr:nth-child(even) {
  background-color: #f2f2f2;
}
table tr:hover {
  background-color: #ddd;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

/*Navigation*/
header.entete {
    display: flex;
    justify-content: center;
    background-color: #45a049;
}

nav {
    order: 1;
}

div.nav-container {
    justify-content: space-between;
    display: flex;
    background-color: none;
    border: none;
    padding: none;
}

div.nav-container section {
    display: flex;
}

nav h1 {
    line-height: 2;
}

nav a {
    order: 10;
    line-height: 2.5;
    padding: 15px;
    text-decoration: none;
    color: black;
}

nav h1:hover, nav a:hover {
    color: white;
}

/*Footer*/
footer.footer {
    display: flex;
    justify-content: center;
    background-color: #45a049;
}

footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    color: white;
}

footer ul {
    list-style-type: none;
}